<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="51dp"
                android:layout_height="58dp"
                android:pointerIcon="zoom_in"
                android:rotation="180"
                android:textColorLink="#E91E63"
                app:icon="@android:drawable/ic_media_play"
                app:iconPadding="4dp"
                app:iconSize="32dp" />

            <Space
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/notesapp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/idEdNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:hint="Ingrese el título..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/idEdNoteDescription"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:gravity="start|top"
            android:hint="Ingrese la descripción..."
            android:inputType="textMultiLine"
            android:shadowColor="#FFFFFF"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/purple_500"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/idBtnAddUpdate"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/custtom_btn_atras"
                android:text="Borrar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorLink="@color/black_shade_1"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>